{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "charts:build": "lerna run --scope \"@coreui/react-chartjs\" build --stream",
    "charts:test": "lerna run --scope \"@coreui/react-chartjs\" test --stream",
    "charts:test:update": "lerna run --scope \"@coreui/react-chartjs\" test:update --stream",
    "docs:api": "lerna run --scope \"@coreui/react-docs\" api --stream",
    "docs:dev": "lerna run --scope \"@coreui/react-docs\" develop --stream",
    "docs:build": "lerna run --scope \"@coreui/react-docs\" build --stream",
    "docs:clean": "lerna run --scope \"@coreui/react-docs\" clean",
    "icons:build": "lerna run --scope \"@coreui/icons-react\" build --stream",
    "icons:test": "lerna run --scope \"@coreui/icons-react\" test --stream",
    "icons:test:update": "lerna run --scope \"@coreui/icons-react\" test:update --stream",
    "lib:build": "lerna run --scope \"@coreui/react\" build --stream",
    "lib:test": "lerna run --scope \"@coreui/react\" test --stream",
    "lib:test:update": "lerna run --scope \"@coreui/react\" test:update --stream",
    "lint": "eslint \"packages/**/src/**/*.{js,ts,tsx}\"",
    "test": "npm-run-all charts:test icons:test lib:test",
    "test:update": "npm-run-all charts:test:update icons:test:update lib:test:update"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.15.0",
    "lerna": "^8.1.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.1",
    "typescript-eslint": "^8.24.0"
  },
  "overrides": {
    "gatsby-remark-external-links": {
      "unist-util-find": "1.0.2"
    }
  },
  "resolutions": {
    "**/gatsby-remark-external-links/unist-util-find": "1.0.2"
  }
}
